[metadata]
name = proofer
version = attr: src.VERSION
description = Proofer
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8

[options]
packages = find:
